
[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600

[local]
enabled = true
library = json
media_dir = /home/michael/Pass/Music
scan_timeout = 1000
scan_flush_threshold = 1000
scan_follow_symlinks = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt


[gmusic]
username = themichaeleden@gmail.com
password = qwaanmbndogrwqni
deviceid = 2f50bc1836b4290d

